<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NestedFragmentOne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestedFragment1"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/minus_image_button"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            tools:text="0" />

        <ImageButton
            android:id="@+id/plus_image_button"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>

    <Button
        android:id="@+id/send_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go to InputDataFragment:" />

        <RadioGroup
            android:id="@+id/deep_link_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/explicit_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Explicit deep link" />

            <RadioButton
                android:id="@+id/impicit_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Implicit deep link" />
        </RadioGroup>

        <Button
            android:id="@+id/open_input_data_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open" />
    </LinearLayout>
</LinearLayout>